<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test Akhir 😅</title>
    <link rel="stylesheet" href="./Models/script_css.css" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="navbar">
        <div class="container">
          <img src="./Models/Storage/logo-apple1.jpg" alt="" />
        </div>
      </div>
      <div id="menus">
        <div class="container">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        </div>
      </div>
      <div id="content">
        <div class="container">
          <div id="kanan">
            <div class="container">
              <div id="paraf1">
                <div class="container">
                  <h1>Welcome</h1>
                  <p>Integer dictum ultrices lorem quis tincidunt. Praesent urna magna, fermentum eu diam eu, pretium dapibus lacus. Duis hendrerit viverra lorem, id facilisis nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. In iaculis diam fringilla massa volutpat tempus. Donec nulla nisl, ornare in tempor ut, finibus eget leo. Nunc vehicula massa ut tellus commodo semper. Mauris ac augue vulputate, mattis tortor sit amet, vestibulum dui. In orci odio, commodo non laoreet a, sagittis nec turpis. Duis varius iaculis tincidunt. Nunc vitae ex hendrerit, mollis lacus a, pretium leo. Quisque in volutpat nisl.</p>

                  <h1>The New I-Pad</h1>
                  <p><img src="./Models/Storage/ipad3-2.jpg"/>Integer dictum ultrices lorem quis tincidunt. Praesent urna magna, fermentum eu diam eu, pretium dapibus lacus. Duis hendrerit viverra lorem, id facilisis nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. In iaculis diam fringilla massa volutpat tempus. Donec nulla nisl, ornare in tempor ut, finibus eget leo. Nunc vehicula massa ut tellus commodo semper. Mauris ac augue vulputate, mattis tortor sit amet, vestibulum dui. In orci odio, commodo non laoreet a, sagittis nec turpis. Duis varius iaculis tincidunt. Nunc vitae ex hendrerit, mollis lacus a, pretium leo. Quisque in volutpat nisl.</p>

                  <h1>I-Pod Touch</h1>
                  <p><img src="./Models/Storage/ipod-touch-4g.jpg"/>Sed facilisis libero at ex auctor pulvinar. Duis non diam id orci tempor accumsan. Sed quis mollis urna, quis faucibus est. Proin vitae ornare tortor. Donec facilisis venenatis malesuada. Mauris nec massa diam. Maecenas porttitor id urna sed efficitur. Sed ex massa, ornare id lacinia nec, ultricies vel odio. Sed tristique dictum neque, quis dictum massa congue at. Pellentesque efficitur libero justo, ac luctus tellus euismod ac. Integer mauris magna, iaculis porttitor lorem nec, accumsan convallis erat. Pellentesque vitae mauris et risus tempus mollis. Aliquam a libero leo. Duis at felis et mauris mollis convallis sit amet vel lectus.</p>

                  <h1>The New I-Phone</h1>
                  <p><img src="./Models/Storage/iphone-5-release-date.png"/>Phasellus ac lacus hendrerit augue iaculis dapibus non placerat magna. In lacinia tincidunt est a lacinia. Nulla dapibus commodo lectus vel ultrices. Fusce tristique leo eget enim convallis feugiat. Etiam non mauris sed nunc convallis malesuada. Vestibulum dictum, nibh id placerat lobortis, odio sem euismod nunc, eget vulputate ante mi eget nibh. Pellentesque velit dolor, ornare scelerisque efficitur nec, ultrices sit amet erat.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="kiri">
            <div class="container">
              <div id="bio">
                <div class="container">
                  <div id="judul">
                    <div class="container">
                      <h3>Profile</h3>
                    </div>
                  </div>
                  <div id="profil">
                    <div class="container">
                      <p><img src="./Models/Storage/10974v7-max-250x250.jpg"/>Nama : Steve Jobs</p>
                      <p>TTL : San Francisco, 24-02-1955</p>
                      <p>Kebangsaan : Amerika Serikat</p>
                      <p>Umur : 56 Tahun </p>
                      <p>Pekerjaan : Owner Apple Inc</p>
                      <p>Kekayaan : $5 Miliar (2011)</p>
                      <p>Agama : Budha</p>
                      <p>Anak : 4</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <img class="gambar"src="./Models/Storage/noproblemmac.jpeg"/>
            <img class="gambar" src="./Models/Storage/thumb.php.jpg"/>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          Copyright reserve &copy; ball-Web 2022
        </div>
      </div>
    </div>
  </body>
</html>