* {
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-family: Arial, 'Trebuchet MS', Sans-Serif;
}
body {
  background: #bbb;
}
#wrapper {
  width: 950px;
  min-height:780px;
  margin: auto;
}
#wrapper #navbar {
  background-image: url("./Storage/steve-jobs-face.jpg");
  height: 299px;
}
#wrapper #navbar img {
  width: 261px;
  height: 299px;
  margin: 0;
}
#wrapper #menus {
  background: #000;
}
#wrapper #menus ul {
  list-style-type: none;
}
#wrapper #menus ul li {
  float: left;
  width: 187px;
}
#wrapper #menus ul li a {
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  padding-top: 10px;
  text-decoration: none;
  display: block;
  height: 23px;
  text-align: center;
  font-family: Arial, Helvetica, Sans-Serif;
}
#wrapper #menus a:hover {
  color: #a8a8f8;
}
#wrapper #content {
  margin-top: 20px;
}
#wrapper #content #kanan {
  min-height: 110px;
  width: 580px;
  float: right;
  background: #fff;
  padding-bottom: 40px;
}
#wrapper #content #kanan #paraf1 h1 {
  font-size: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#wrapper #content #kanan #paraf1 p {
  text-indent: 40px;
  font-size: 17px;
  text-align: justify;
  width: 560px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 2px dotted #000;
}
#wrapper #content #kanan #paraf1 p img {
  width: 150px;
  height: auto;
  float: left;
  padding-right: 10px;
}

#wrapper #content #kiri {
  float: left;
  width: 345px;
}
#wrapper #content #kiri #bio {
  background: #fff;
  width: 345px;
  height: 250px;
}
#wrapper #content #kiri #judul {
  width: 195px;
  height: 20px;
  background: #000;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 150px;
}

#wrapper #content #kiri #bio #profil p img{
 width: 170px;
 height: auto;
 float: left;
 padding-right: 5px;
}
#wrapper #content #kiri #bio #profil p {
  line-height: 20px;
  font-size: 11px;
  font-family: Comic Sans MS;
  font-weight: 700;
}
.gambar {
  width: 345px;
  height: auto;
  margin-top: 30px;
}
#footer {
  line-height: 50px;
  text-align: center;
}
.container {
  width: 943px;
  overflow: hidden;
  min-height: 45px;
  margin: auto;
}
